<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="me.fakhry.cacaocare.ui.screen.home.HomeFragment"
        android:label="Cacao Care Plant"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_diseaseDetectionFragment"
            app:destination="@id/diseaseDetectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="me.fakhry.cacaocare.ui.screen.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/diseaseDetectionFragment"
        android:name="me.fakhry.cacaocare.ui.screen.diseasedetection.DiseaseDetectionFragment"
        android:label="Disease Detection"
        tools:layout="@layout/fragment_disease_detection" >
        <action
            android:id="@+id/action_diseaseDetectionFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_diseaseDetectionFragment_to_detectionDetailFragment"
            app:destination="@id/detectionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="me.fakhry.cacaocare.ui.screen.diseasedetection.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/detectionDetailFragment"
        android:name="me.fakhry.cacaocare.ui.screen.detectiondetail.DetectionDetailFragment"
        android:label="Detection Detail"
        tools:layout="@layout/fragment_detection_detail" >
        <argument
            android:name="prediction"
            app:argType="string" />
    </fragment>
</navigation>