# C23-PC638

./: README.md
CacaoCare/: build.gradle  settings.gradle
CacaoCare/app/: build.gradle
CacaoCare/app/src/androidTest/java/me/fakhry/cacaocare/: ExampleInstrumentedTest.kt
CacaoCare/app/src/main/: AndroidManifest.xml
CacaoCare/app/src/main/java/me/fakhry/cacaocare/: MainActivity.kt
CacaoCare/app/src/main/java/me/fakhry/cacaocare/di/: Injection.kt
CacaoCare/app/src/main/java/me/fakhry/cacaocare/network/model/: DataSource.kt  Detection.kt  GetPredictionResponse.kt
CacaoCare/app/src/main/java/me/fakhry/cacaocare/network/retrofit/: ApiConfig.kt  ApiService.kt
CacaoCare/app/src/main/java/me/fakhry/cacaocare/repository/: PredictionRepository.kt  Result.kt
CacaoCare/app/src/main/java/me/fakhry/cacaocare/ui/: ViewModelFactory.kt
CacaoCare/app/src/main/java/me/fakhry/cacaocare/ui/screen/detectiondetail/: DetactionDetailFragment.kt  DetectionDetailFragment.kt
CacaoCare/app/src/main/java/me/fakhry/cacaocare/ui/screen/diseasedetection/: CameraFragment.kt  DiseaseDetectionFragment.kt  DiseaseDetectionViewModel.kt
CacaoCare/app/src/main/java/me/fakhry/cacaocare/ui/screen/home/: HomeFragment.kt
CacaoCare/app/src/main/java/me/fakhry/cacaocare/ui/screen/profile/: ProfileFragment.kt
CacaoCare/app/src/main/java/me/fakhry/cacaocare/util/: Utils.kt
CacaoCare/app/src/main/res/drawable/: outline_energy_savings_leaf_24.xml
CacaoCare/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_detaction_detail.xml  fragment_detection_detail.xml  fragment_disease_detection.xml  fragment_home.xml  fragment_profile.xml  row_item.xml  row_news_item.xml
CacaoCare/app/src/main/res/menu/: bottom_nav_menu.xml
CacaoCare/app/src/main/res/navigation/: nav_graph.xml
CacaoCare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CacaoCare/app/src/main/res/values-night/: themes.xml
CacaoCare/app/src/main/res/xml/: network_security_config.xml
CacaoCare/app/src/test/java/me/fakhry/cacaocare/: ExampleUnitTest.kt
Firestore-Login/: deploy.sh  index.js  package-lock.json  package.json
ML/ahmad-fanani/: capstone-cocoa-1.ipynb  capstone-cocoa-2.ipynb  capstone-cocoa-3.ipynb  capstone-cocoa-4.ipynb  capstone-cocoa-5.ipynb  (+2 more)
api-integrate/: app.js  package-lock.json  package.json
model-final/: c23-pc638-final-model-cacao-diseases.ipynb  final-model-cacao.h5  final-model-cacao.ipynb
(+12 files in other folders)
